A:
这个问题的关键是找到y，k 和整数x的关系
我们假设这个整数是x
那么x = 0.yyyyyyyy... 这个时候是无法得出结果的，并没有用到k
那么要想用到k，我们把x左移k为 x << k = y.yyyyyyyy...
上边的那个表达式中y.yyyyyyyyy... = Y + x
因此得出 x << k = Y + x === > x << k - x = Y == > x = Y/(2^k - 1)


B:
y = 101  == > k=3 Y=5 x=5/7
y = 0110  == > k=4 Y=6 x=6/15
y = 010011  == > k=6 Y=19 x=19/63

C:
十进制小数转二进制数：“乘以2取整，顺序排列”（乘2取整法）
223/71 = 3.140845070422535 小数部分：0.140845070422535
0.140845070422535 * 2 = 0.28169014084507  ----- 取整 ----- 0
0.28169014084507 * 2 = 0.563380281690141  ----- 取整 ----- 0
0.563380281690141 * 2 = 1.126760563380282  ----- 取整 ----- 1
0.126760563380282 * 2 = 0.253521126760563  ----- 取整 ----- 0
0.253521 * 2 = 0.507042  ----- 取整 ----- 0
0.507042 * 2 = 1.014084  ----- 取整 ----- 1
0.014084 * 2 = 0.028168  ----- 取整 ----- 0
0.028168 * 2 = 0.056336  ----- 取整 ----- 0
0.056336 * 2 = 0.112672  ----- 取整 ----- 0
0.112672 * 2 = 0.225344  ----- 取整 ----- 0
因此在第9位就不同了