(1). 最小的正非规格化数,要满足以下几个条件
1.符号位为0
2.阶码全部为0
3.单独的整数位为0
4.小数位最后一位为1，其他都为0

得出的结论是 0  0000...000(15位) 0   0000...01(63位)

偏置量 bias = 2 ^ (k - 1) - 1  = 2 ^ 14 - 1
E = 1 - bias = 2 - 2 ^ 14
V = M * 2 ^ E
  = 2 ^ (-63) * 2 ^ (2 - 2 ^ 14)
  = 2 ^ (-61 - 2 ^ 14)



(2). 最小的正非规格化数，要满足以下几个条件
1.符号位为1
2.阶码位为1
3.按照题目的要求，单独的整数位为1
4.小数位全为0
得出的结论是 1   0000...01(15位) 1 0000000...0(63位)
偏置量 bias = 2 ^ (k - 1) - 1 = 2 ^ 14 - 1
E = e - bias = 1 - (2 ^ 14 - 1) = 2 - 2 ^ 14
M = 1
V = M * 2 ^ E
  = 1 * 2 ^ (2 - 2 ^ 14)

(3). 最大的规格化数，要满足以下几个条件
1. 符号位为0
2. 阶码全为1
3. 按照题目的要求, 单组的整数位为1
4. 小数位全为1
得出的结论是 0  1111...111(15位) 1 11111...1111(63位)
偏置量 bias = 2 ^ (k - 1) - 1 = 2 ^ 14 - 1
E = e - bias = 2 ^ 15 - 1 - bias
M = 1 + (1 - 2 ^ (-63)) = 2 - 2 ^ (-63)
V = M * 2 ^ E 