A.  /* Module 1 */             /*  Module 2  */
     int main()                   int main;
     {                            int p2()
     }                            {
                                  }
    (a). REF(main.1) --> DEF(main.1)
    (b). REF(main.2) --> DEF(main.1)


B.  /* Module 1 */             /*  Module 2  */
     int main()                   int main = 1;
     {                            int p2()
     }                            {
                                  }
    (a). REF(main.1) --> DEF(错误)
    (b). REF(main.2) --> DEF(错误)


C.  /* Module 1 */             /*  Module 2  */
     int x;                       double x = 1.0;
     int main()                   int p2()
     {                            {
     }                            }
                                  
    (a). REF(x.1) --> DEF(x.2)
    (b). REF(x.2) --> DEF(x.2)
