A.
/* Moudle 1 */                      /* Moudle 2 */
int main                             static int main = 1;
{                                    int p2()
}                                    {    
                                     }
(a) REF(main.1) ---> DEF(main.1)
(b) REF(main.2) ---> DEF(main.2)

B.
/* Moudle 1 */                      /* Moudle 2 */
int x;                               double x;
void main()                          int p2()
{                                    {
}                                    }
(a). REF(x.1) ---> 未知
(b). REF(x.2) ---> 未知

C.
/* Moudle 1 */                      /* Moudle 2 */
int x = 1;                          double x = 1.0;
void main()                         int p2()
{                                   {
}                                   }
(a) REF(x.1) ---> 报错
(b) REF(x.2) ---> 报错