          指令                             状态值(指令执行前)
标号      PC      指令       %rdi      %rsi     %rax     %rsp             *%rsp       描述
M1    0x400560   callq       10        __       __     0x7fffffffe820      __        调用first(10)
F1    0x400548   lea         10        __       __     0x7fffffffe818      0x400565  进入first
F2    0x40054C   sub         10        11       __     0x7fffffffe818      0x400565  x - 1
F3    0x400550   callq       9         11       __     0x7fffffffe818      0x400565  调用last(8,10)
L1    0x400540   mov         9         11       __     0x7fffffffe810      0x400555  进入last
L2    0x400543   imul        9         11       9      0x7fffffffe810      0x400555  u * v
L3    0x400547   ret         9         11       99     0x7fffffffe810      0x400555  return
F4    0x400555   ret         9         11       99     0x7fffffffe818      0x400565  return
M2    0x400565   mov         9         11       99     0x7fffffffe820      __        返回到main