考虑如下二维数组A,其中M = 4
[1, 2, 3, 4]
[2, 4, 5, 6]
[3, 4, 7, 8]
[9, 8, 7, 6]
A[2][0]他的对称为A[0][2]
A[2][0] = A + L * (M * 2 + 0)
        = A + 8 * 2 * M
        = A + 16 * M
A[0][2] = A + L * (M * 0 + 2)
        = A + 8 * 2
        = A + 16
在进行下一轮循环时，A[2][0] --> A[2][1], A[0][2] --> A[1][2]
A[2][1] = A + L * (M * 2 + 1)
        = A + 8 * 2 * M + 8
        = A + 16 * M + 8
A[1][2] = A + L * (M * 1 + 2)
        = A + 8 * M + 8 * 2
        = A + 8 * M + 16

A[2][1] - A[2][0] = A + 16 * M + 8 - (A + 16 * M)
                  = 8

A[1][2] - A[1][2] = A + 8 * M + 16 - (A + 16)
                  = 8 * M

不难看出每次循环时A[i][j]前进8个字节，A[j][i]前进8 * M个字节

A.结合汇编代码，每次增加8个字节的寄存器为%rdx
B.%rax
C.8 * M = 120
      M = 15