虚拟地址: 0x03a9
A. 虚拟地址格式
13   12   11   10   9   8   7   6   5   4   3   2   1   0
0     0   0    0    1   1   1   0   1   0   1   0   0   1

B. 地址翻译
参数                         值
VPN                          0xE
TLB索引                       0x2
TLB标记                       0x3
TLB命中?(是/否)                否
缺页?(是/否)                   否
PPN                           0x11

C. 物理地址格式
11   10   9   8   7   6   5   4   3   2   1   0
0     1   0   0   0   1   1   0   1   0   0   1

D. 物理地址引用
参数                         值
字节偏移                     0x1
缓存索引                     0xA
缓存标记                     0x11
缓存命中?(是/否)              否
返回的缓存字节                ---