A. 虚拟地址格式
13  12   11   10   9   8   7   6   5   4   3   2   1   0
0    0    0    0   1   1   1   1   0   1   0   1   1   1

B.地址翻译
参数                          值
VPN                          0xF
TLB索引                       0x3
TLB标记                       0x3
TLB命中？(是/否)               是
缺页？(是/否)                  否          
PPN                           0xD


C. 物理地址格式
0x357
11   10   9   8   7   6   5   4   3   2   1   0
0     0   1   1   0   1   0   1   0   1   1   1


D. 物理内存引用
参数                            值
字节偏移                        0x3
缓存索引                        0x5
缓存标记                        0xD
缓存命中?(是/否)                是
返回的缓存字节                  0x1D