德摩根定律 !(p || q) <==> !p && !q

(b63 == a63) && (b62 == a62) && (b61 == a61) && ... && (b1 == a1) && (b0 == a0)
等价与
!((b63 != a63) || (b62 != a62) || (b61 != a61) || ... || (b1 != a1) || (b0 != a0))

b63
      ====>  XOR  ===>  !eq63      ======
a63                                      |
                                         |
b62                                      |
      ====>  XOR  ===>   !eq62     ===== |
a62                                      |
                                         |
b61                                      |
      ====>  XOR  ===>   !eq61     ======|     
a61                                      |====OR(64位)===> Not===> Eq
  .                                      |   
  .                                      |
  .                                      |
b1                                       |
      ====>  XOR  ===>   !eq1      ======|
a1                                       |
                                         |
b0                                       |
      ====>  XOR  ===>   !eq0      ======
a0