读src[0][0],不命中  读后的缓存 row0 = [src[0][0],src[0][1],src[0][2],src[0][3]]
                            row1 =  [_________,_________,_________,________]

写dst[0][0],不命中  写后的缓存 row0 = [dst[0][0],dst[0][1],dst[0][2],dst[0][3]]
                             rwow1 = [________,_________,_________,________]

读src[0][1],不命中  读后的缓存 row0 = [src[0][0],src[0][1],src[0][2],src[0][3]]
                            row1 =  [_________,_________,_________,________]

写dst[1][0],不命中  写后的缓存 row0 = [src[0][0],src[0][1],src[0][2],src[0][3]]
                             row1 = [dst[1][0],dst[1][1],dst[1][2],dst[1][3]]

读src[0][2],命中    读后的缓存 row0 = [src[0][0],src[0][1],src[0][2],src[0][3]]
                             row1 = [dst[1][0],dst[1][1],dst[1][2],dst[1][3]]

写dst[2][0],不命中  写后的缓存 row0 = [dst[2][0],dst[2][1],dst[2][2],dst[2][3]]
                             row1 = [dst[1][0],dst[1][1],dst[1][2],dst[1][3]]

读src[0][3],不命中  读后的缓存 row0 = [src[0][0],src[0][1],src[0][2],src[0][3]]
                             row1 = [dst[1][0],dst[1][1],dst[1][2],dst[1][3]]

写dst[3][0],不命中  写后的缓存 row0 = [src[0][0],src[0][1],src[0][2],src[0][3]]
                             row1 = [dst[3][0],dst[3][1],dst[3][2],dst[3][3]]

读src[1][0],不命中  读后的缓存 row0 = [src[0][0],src[0][1],src[0][2],src[0][3]]
                             row1 = [src[1][0],src[1][1],src[1][2],src[1][3]]

写dst[0][1],不命中  写后的缓存 row0 = [dst[0][0],dst[0][1],dst[0][2],dst[0][3]]
                             row1 = [src[1][0],src[1][1],src[1][2],src[1][3]]

读src[1][1],命中    读后的缓存 row0 = [dst[0][0],dst[0][1],dst[0][2],dst[0][3]]
                             row1 = [src[1][0],src[1][1],src[1][2],src[1][3]]

写dst[1][1],不命中  写后的缓存 row0 = [dst[0][0],dst[0][1],dst[0][2],dst[0][3]]
                             row1 = [dst[1][0],dst[1][1],dst[1][2],dst[1][3]]

读src[1][2],不命中  读后的缓存 row0 = [dst[0][0],dst[0][1],dst[0][2],dst[0][3]]
                             row1 = [src[1][0],src[1][1],src[1][2],src[1][3]]

写dst[2][1],不命中  写后的缓存 row0 = [dst[2][0],dst[2][1],dst[2][2],dst[2][3]]
                             row1 = [src[1][0],src[1][1],src[1][2],src[1][3]]

读src[1][3],命中    读后的缓存 row0 = [dst[2][0],dst[2][1],dst[2][2],dst[2][3]]
                             row1 = [src[1][0],src[1][1],src[1][2],src[1][3]]

写dst[3][1],不命中  写后的缓存 row0 = [dst[2][0],dst[2][1],dst[2][2],dst[2][3]]
                             row1 = [dst[3][0],dst[3][1],dst[3][2],dst[3][3]]

读src[2][0],不命中  读后的缓存 row0 = [src[2][0],src[2][1],src[2][2],src[2][3]]
                             row1 = [dst[3][0],dst[3][1],dst[3][2],dst[3][3]]

写dst[0][2],不命中  写后的缓存 row0 = [dst[0][0],dst[0][1],dst[0][2],dst[0][3]]
                             row1 = [dst[3][0],dst[3][1],dst[3][2],dst[3][3]]

读src[2][1],不命中  读后的缓存 row0 = [src[2][0],src[2][1],src[2][2],src[2][3]]
                             row1 = [dst[3][0],dst[3][1],dst[3][2],dst[3][3]]

写dst[1][2],不命中  写后的缓存 row0 = [src[2][0],src[2][1],src[2][2],src[2][3]]
                             row1 = [dst[1][0],dst[1][1],dst[1][2],dst[1][3]]

读src[2][2],命中    读后的缓存 row0 = [src[2][0],src[2][1],src[2][2],src[2][3]]
                             row1 = [dst[1][0],dst[1][1],dst[1][2],dst[1][3]]

写dst[2][2],不命中  写后的缓存 row0 = [dst[2][0],dst[2][1],dst[2][2],dst[2][3]]
                             row1 = [dst[1][0],dst[1][1],dst[1][2],dst[1][3]]

读src[2][3],不命中  读后的缓存 row0 = [src[2][0],src[2][1],src[2][2],src[2][3]]
                             row1 = [dst[1][0],dst[1][1],dst[1][2],dst[1][3]]

写dst[3][2],不命中  写后的缓存 row0 = [src[2][0],src[2][1],src[2][2],src[2][3]]
                             row1 = [dst[3][0],dst[3][1],dst[3][2],dst[3][3]]

读src[3][0],不命中  读后的缓存 row0 = [src[2][0],src[2][1],src[2][2],src[2][3]]
                             row1 = [src[3][0],src[3][1],src[3][2],src[3][3]]

写dst[0][3],不命中  写后的缓存 row0 = [dst[0][0],dst[0][1],dst[0][2],dst[0][3]]
                             row1 = [src[3][0],src[3][1],src[3][2],src[3][3]]

读src[3][1],命中    读后的缓存 row0 = [dst[0][0],dst[0][1],dst[0][2],dst[0][3]]
                             row1 = [src[3][0],src[3][1],src[3][2],src[3][3]]

写dst[1][3],不命中  写后的缓存 row0 = [dst[0][0],dst[0][1],dst[0][2],dst[0][3]]
                             row1 = [dst[1][0],dst[1][1],dst[1][2],dst[1][3]]

读src[3][2],不命中  读后的缓存 row0 = [dst[0][0],dst[0][1],dst[0][2],dst[0][3]]
                             row1 = [src[3][0],src[3][1],src[3][2],src[3][3]]

写dst[2][3],不命中  写后的缓存 row0 = [dst[2][0],dst[2][1],dst[2][2],dst[2][3]]
                             row1 = [src[3][0],src[3][1],src[3][2],src[3][3]]

读src[3][3],命中    读后的缓存 row0 = [dst[2][0],dst[2][1],dst[2][2],dst[2][3]]
                             row1 = [src[3][0],src[3][1],src[3][2],src[3][3]]

写dst[3][3],不命中  写后的缓存 row0 = [dst[2][0],dst[2][1],dst[2][2],dst[2][3]]
                             row1 = [dst[3][0],dst[3][1],dst[3][2],dst[3][3]]


填表
             src数组
       列0       列1     列2      列3
行0     m         m       h       m
行1     m         h       m       h
行2     m         m       h       m
行3     m         h       m       h

             dst数组
       列0       列1     列2      列3
行0     m         m       m        m
行1     m         m       m        m
行2     m         m       m        m
行3     m         m       m        m


