dst数组和src数组的缓存的映射关系
src[0][]  ===> row0
src[1][]  ===> row1
src[2][]  ===> row2
src[3][]  ===> row3
dst[0][]  ===> row4
dst[1][]  ===> row5
dst[2][]  ===> row6
dst[3][]  ===> row7
可以看出所有的元素都能放进缓存不存在驱逐的情况，所以不命中只有在第一次读或写
某行的元素是才会发生,后续的读写都会命中

             src数组
       列0       列1     列2      列3
行0     m         h       h       h
行1     m         h       h       h
行2     m         h       h       h
行3     m         h       h       h

             dst数组
       列0       列1     列2      列3
行0     m         h       h        h
行1     m         h       h        h
行2     m         h       h        h
行3     m         h       h        h
