          p0_vel0
          p0_vel1
          p0_vel2
p0  ----> p0_acc0
          p0_acc1
          p0_acc2

          p1_vel0
          p1_vel1
          p1_vel2
p1  ----> p1_acc0
          p1_acc1
          p1_acc2

    .
    .
    .

          pn_vel0
          pn_vel1
          pn_vel2
pn  ----> pn_acc0
          pn_acc1
          pn_acc2


函数b:
地址            0        4       8        12       16        20       24     28
内容          p0_vel0  p0_vel1  p0_vel2  p0_acc0  p0_acc1  p0_acc2  p1_vel0  p1_vel1
访问顺序        1         2      3         4        5        6         7      8  

函数c:
地址            0        4       8        12       16        20       24     28
内容          p0_vel0  p0_vel1  p0_vel2  p0_acc0  p0_acc1  p0_acc2  p1_vel0  p1_vel1
访问顺序        1         3      5         2        4        6         7      9  

函数d:
地址            0        4       8        12       16        20       24     28
内容          p0_vel0  p0_vel1  p0_vel2  p0_acc0  p0_acc1  p0_acc2  p1_vel0  p1_vel1
访问顺序        1        7       13       4         10        16       2      8
地址            32        36     40       44       48        52       56     60
内容          p1_vel2  p1_acc0  p1_acc1  p1_acc2  p2_vel0  p2_vel1  p2_vel2  p2_acc0
访问顺序        14         5      11      17        3         9        15     6
地址            64        68                            
内容          p2_acc1  p2_acc2
访问顺序         12        18


函数b的步长为1，c的为3，d的为6
所以局部性排序为b > c > d
