A. 原始的程序进程图如图所示
       ____________________________________
V(t)  |          t的禁止区           |      |
 .    |                             |      |
 .    |                             |      |
 .    |_____________________________|   t  |
P(t)  |                             |   的 |
 .    |                             |   禁  |
 .    |        ____________         |   止  |
 .    |       |           |         |   区  |
V(s)  |       |  s的禁止区 |         |      |
 .    |       |___________|         |       | 
 .    |                             |       |
 .    |                             |       |
P(s)  |_____________________________|_______|
       
       P(s) .  .  .  V(s) .  .  . P(t) . .  . V(t)

B. 因为任何可行的轨迹都会陷入死锁状态中，所以这个程序总是会死锁。

C. 为了消除潜在的死锁，将二元信号量t初始化为1而不是0。

D. 改成后的程序的进程图如下
                                  ______________
V(t)  |                           |   t的禁止区 |
 .    |                           |____________|
 .    |                                         
 .    |                                    
P(t)  |                                   
 .    |                                    
 .    |        ____________                
 .    |       |           |            
V(s)  |       |  s的禁止区 |              
 .    |       |___________|                 
 .    |                                    
 .    |                                    
P(s)  |_________________________________________
       
       P(s) .  .  .  V(s) .  .  . P(t) . .  . V(t)