情况1:
          |
          |
          +
          |
          |
          |
    V(t)  +                     +------------------+
          |                     |                  |
          |                     | unsafe region t  |
   V(s)   +           +---------|----------+       |
          |           |         |          |       |
          |           |         |          |       |          
   P(t)   +           |         +------------------+
          |           | unsafe region s    |
          |           |                    |
   P(s)   +           +---------+----------+
          |    
          |
          ------------+---------+---------+--------+-------- thread1
                      P(s)     P(t)      V(s)      V(t)


情况2:
          |
          |
          +
          |
          |
          |
   V(s)   +           +-------------------+
          |           |                   |
          |           |                   |
   V(t)   +           |         +------------------+
          |           |         | unsafe region t  |
          |           |         |         |        |          
   P(t)   +           |         +------------------+     
          |           |                   |   
          |           | unsafe region s   |
   P(s)   +           +-------------------+
          |    
          |
          ------------+---------+---------+--------+-------- thread1
                      P(s)     P(t)      V(s)      V(t)

情况3: 
          |
          |
          +
          |
          |
          |
   V(t)   +                     +---------+
          |                     | unsafe  |
          |                     | region  |
   V(s)   +           +---------|---------|--------+        
          |           |         |  t      |        |
          |           |         |         |        |          
   P(t)   +           |         +---------+        |
          |           |                            |
          |           | unsafe region s            |
   P(s)   +           +----------------------------+
          |    
          |
          ------------+---------+---------+--------+-------- thread1
                      P(s)     P(t)      V(t)      V(s)

情况4:
          |
          |
          +
          |
          |
          |
   V(s)   +           +----------------------------+
          |           |                            |
          |           |                            |
   V(t)   +           |         +---------+        |
          |           |         |unsafe   |        |
          |           |         |region t |        |          
   P(t)   +           |         +---------+        |
          |           |                            |
          |           | unsafe region s            |
   P(s)   +           +----------------------------+
          |    
          |
          ------------+---------+---------+--------+-------- thread1
                      P(s)     P(t)      V(t)      V(s)
