没有死锁

          |
          |
          +
          |
          |
          |
   V(c)   +                                       +--------+
          |                                       |        |
          |                                       |        |
   V(b)   +                    +---------+        |        |
          |                    |         |        |        |
          |                    |         |        |        |
   P(b)   +                    +---------+        |        |
          |                                       |        |                 
          |                                       |        |
   P(c)   +                                       +--------+ 
          |    
          |
          -----------+---------+---------+--------+--------+----------+-----thread1
                    P(a)     P(b)      V(b)      P(c)     V(c)      V(a) 
