步骤       线程      指令      %rdx1       %rdx2        cnt
1           1        H1        ___         ___          0
2           1        L1        0           ___          0
3           2        H2        ___         ___          0 
4           2        L2        ___         0            0
5           2        U2        ___         1            0
6           2        S2        ___         1            1
7           1        U1        1           ___          1
8           1        S1        1           ___          1
9           1        T1        1           ___          1
10          2        T2        ___         1            1