                          1        Bye            
                 --------->-------->------->exit
                 |                         |
                 |                         |
      Hello      |        0                ▽    2      Bye   
 --------a------->-------->---------------->------>------>----->
main   printf   fork     printf    waitpid                     exit

我们知道序列acbc,abcc和bacc是可能的，因为他们对应有进程图的拓扑排序.而像bcac和cbca这样的序列不对应由任何拓扑排序，
因此他们是不可能的。

A. 简单的计算进程图种printf的定点数就能确定出输出行数。在这里有6个顶点，因此程序会打印出6行输出。
B. Hello
   1
   0
   Bye
   2
   Bye