这道题目说明了程序中小小的改动可能会造成很大的性能不同，特别是在乱序执行
的机器上。
A1: ((r * x) * y) * z
    r         x        y       z
    |         |        |       |
    * <--------        |       |
    |                  |       |
    * <-----------------       |
    |                          |
    * <-------------------------
    |
    r


A2: (r * (x * y)) * z
     r        x        y       z
     |        |        |       |
     |        * <-------       |
     |        |                |
     * <-------                |
     |                         |
     * <------------------------
     |
     r

A3: r * ((x * y) * z)
    r         x        y       z
    |         |        |       |
    |         * <-------       |
    |         |                |
    |         * <---------------
    |         |
    * <--------
    |
    r

A4: r * (x * (y * z))
    r         x        y       z
    |         |        |       |
    |         |        * <------
    |         |        |
    |         * <-------
    |         |
    * <--------
    |
    r

A5: (r * x) * (y * z)
    r         x        y        z
    |         |        |        |
    * <--------        * <-------
    |                  |
    * <-----------------
    |
    r